# Install or update environment (need conda deactivate first)
# conda env update --file env.yml --prune
#
# Install environment
# conda env create --file env.yml
#
# Remove environment
# conda remove --name surf --all
#
# last updated: 2024-02-01

name: MCPBO
channels:
- pytorch
- gpytorch
- nvidia
- conda-forge
dependencies:
- botorch
- gpytorch
- python
- pytorch-cuda
- matplotlib
- numpy
- pip
- pytorch
- pip:
  - slingpy
