# Install or update environment (need conda deactivate first)
# conda env update --file env.yml --prune
#
# Install environment
# conda env create --file env.yml
#
# Remove environment
# conda remove --name PSBAX --all
#
# last updated: 2024-09-11

name: PSBAX
channels:
- pytorch 
- nvidia
- conda-forge
dependencies:
- python=3.10
- pytorch=2.4.0
- torchvision # 0.19.0
- torchaudio # 2.4.0
- pytorch-cuda=12.4
- pip
- pip:
  - gpytorch==1.11
  - botorch==0.10.0
  - numpy==2.0.1
  - scikit-learn==1.5.1
  - pandas==2.2.2
  - scipy==1.13.1
  - matplotlib==3.9.2
  - seaborn
  - pymoo # 0.6.1.3
  - slingpy # 0.2.12
  - ipykernel
  - ipywidgets
  - jupyter
